%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CrankMech1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{113.38582677bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.5)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{CrankMech1.pdf}}%
    \put(0.30338889,0.2469446){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{CrankMech1.pdf}}%
    \put(0.47977778,0.07761127){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{CrankMech1.pdf}}%
    \put(0.23283333,0.48683306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{CrankMech1.pdf}}%
    \put(0.64255951,1.17928606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{TDC}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{CrankMech1.pdf}}%
    \put(0.49552676,1.0803821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{CrankMech1.pdf}}%
    \put(0.65667062,0.4737305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{BDC}}}%
    \put(0.60841565,0.6993821){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.80382938,0.71185507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{CrankMech1.pdf}}%
    \put(0.20355462,1.38459954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{CrankMech1.pdf}}%
  \end{picture}%
\endgroup%
